﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "StorageCalculator", "StorageCalculator\StorageCalculator.njsproj", "{E9CF97C7-4ABB-4751-B28D-97B1E97E3291}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "UserPlanNotify", "UserPlanNotify\UserPlanNotify.njsproj", "{1C01685B-3692-4840-AFBE-1023311B2DD9}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "DeleteRecycleBin", "DeleteRecycleBin\DeleteRecycleBin.njsproj", "{E732FBEB-60BB-47BA-AF30-6B430F686CC6}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "NotifyAndDeleteInActiveUsers", "NotifyAndDeleteInActiveUsers\NotifyAndDeleteInActiveUsers.njsproj", "{D433BF98-8C2C-4BC7-9C8D-8C64A8ED9401}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9CF97C7-4ABB-4751-B28D-97B1E97E3291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9CF97C7-4ABB-4751-B28D-97B1E97E3291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9CF97C7-4ABB-4751-B28D-97B1E97E3291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9CF97C7-4ABB-4751-B28D-97B1E97E3291}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C01685B-3692-4840-AFBE-1023311B2DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C01685B-3692-4840-AFBE-1023311B2DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C01685B-3692-4840-AFBE-1023311B2DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C01685B-3692-4840-AFBE-1023311B2DD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E732FBEB-60BB-47BA-AF30-6B430F686CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E732FBEB-60BB-47BA-AF30-6B430F686CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E732FBEB-60BB-47BA-AF30-6B430F686CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E732FBEB-60BB-47BA-AF30-6B430F686CC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D433BF98-8C2C-4BC7-9C8D-8C64A8ED9401}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D433BF98-8C2C-4BC7-9C8D-8C64A8ED9401}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D433BF98-8C2C-4BC7-9C8D-8C64A8ED9401}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D433BF98-8C2C-4BC7-9C8D-8C64A8ED9401}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E084825-A8DD-4CDC-9132-1DED6263058B}
	EndGlobalSection
EndGlobal
